version: '2.1'

services:
  postgres:
    image: docker.io/postgres:14.2-alpine
    user: ${CURRENT_USER_UID}:${CURRENT_USER_GID}
    environment:
     POSTGRES_USER: synapse
     POSTGRES_PASSWORD: synapse-password
     POSTGRES_DB: homeserver
     # Synapse refuses to run if collation is not C.
     # See https://github.com/matrix-org/synapse/issues/6722
     POSTGRES_INITDB_ARGS: --lc-collate C --lc-ctype C --encoding UTF8
    volumes:
    - ./matrix-synapse-postgres:/var/lib/postgresql/data
    - /etc/passwd:/etc/passwd:ro

  synapse:
    image: docker.io/matrixdotorg/synapse:v1.53.0
    user: ${CURRENT_USER_UID}:${CURRENT_USER_GID}
    entrypoint: python
    command: "-m synapse.app.homeserver -c /data/homeserver.yaml"
    restart: on-failure
    ports:
    # This server does not federate, so we don't expose any more ports.
    - "41408:8008"
    links:
    - postgres:postgres
    volumes:
    - ../etc/services/matrix-synapse:/data
    - ./../etc/services/shared_secret_authenticator.py:/usr/local/lib/python3.8/site-packages/shared_secret_authenticator.py:ro
    - ./../etc/services/rest_auth_provider.py:/usr/local/lib/python3.8/site-packages/rest_auth_provider.py
    - ./matrix-synapse-media-store:/media_store

  element-web:
    image: docker.io/vectorim/element-web:v1.10.4
    user: ${CURRENT_USER_UID}:${CURRENT_USER_GID}
    ports:
    - "41465:8080"
    volumes:
    - ../etc/services/matrix-element-web/nginx.conf:/etc/nginx/nginx.conf:ro
    - /dev/null:/etc/nginx/conf.d/default.conf:ro
    - ../etc/services/matrix-element-web/config.json:/app/config.json:ro

  hook-rest-service:
    image: docker.io/php:8.1.3-cli-alpine3.15
    ports:
    - "41466:8080"
    volumes:
    - ../etc/services/hook-rest-service:/work:ro
    command: "/usr/local/bin/php -S 0.0.0.0:8080 /work/index.php"
    # PHP doesn't seem to respond to SIGTERM and we'd rather not wait.
    stop_signal: SIGKILL

  rest-password-auth-service:
    image: docker.io/php:8.1.3-cli-alpine3.15
    ports:
    - "41467:8080"
    volumes:
    - ../etc/services/rest-password-auth-service:/work:ro
    command: "/usr/local/bin/php -S 0.0.0.0:8080 /work/index.php"
    # PHP doesn't seem to respond to SIGTERM and we'd rather not wait.
    stop_signal: SIGKILL
