# This setting allows to fix the homeserver.
# If you set this setting, the user will not be able to select
# the server and have to use chat-admin with this server.

REACT_APP_SERVER=https://chat.dingshunyu.top
