version: "3"

services:
  server-admin:
    container_name: server-admin
    hostname: server-admin
    image: imzqqq/server-admin:latest
    # build:
    # context: .

    # to use the docker-compose as standalone without a local repo clone,
    # replace the context definition with this:
    # context: https://github.com/imzqqq

    # if you're building on an architecture other than amd64, make sure
    # to define a maximum ram for node. otherwise the build will fail.
    # args:
    #   - NODE_OPTIONS="--max_old_space_size=1024"
    ports:
      - "3001:80"
    restart: unless-stopped
